<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Love 7 up..</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
<section id="main">
	<nav>
		<a href="#" class="logo">
		<img src="images/logo.png">
		</a>
		<span class="menu-space">
			
		</span>
		<ul class="menu">
		  <li><a href="#">home</a></li>
		  <li><a href="#">about us</a></li>
		  <li><a href="#">recent</a></li>
		  <li><a href="#">contact</a></li>
			
		</ul>
		
	</nav>
</section>
<div class="image">
		<img src="images/bg.jpg">
</div>
<h1>COME ON!!&#128525;.. lets put the chill..<br> <p>Enjoy this refreshing tangy drink and quench your thirst..</p></h1>

</body>
</html>